GEMINI_API_KEY="AIzaSyDIezKxMIF-BTEN9snm6HCnecncxsJpoLA"

OPENROUTER_API_KEY=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

MISTRAL_API_KEY=TMRdAO5adtimzzjX28JeTxMSUQYMXKUz

GROQ_API_KEY=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

HUGGINGFACE_API_KEY=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

GITHUB_TOKEN=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

OLLAMA_API_KEY=24a66d5000ee4484b19a0eeb8937adba.ZqYuB-5lT2gJZjNK2HK-muJT
